@rem:540/10rem;

*{
    margin:0;
    padding:0;
}
i{
    font-style:normal;
}
body{
    background-color: #eee;
}
#box{
    width:540/@rem;
    .back{
        height:45/@rem;
        background-color:#f40;
        line-height:45/@rem;
        font-size:40/@rem;
        color:#fff;
        text-indent:15/@rem;
    }
    .img{
        width:470/@rem;
        height:470/@rem;
        margin: 10/@rem auto 0;
        img{
            width:100%;
            height:100%;
        }
    }
    .description{
        padding:10/@rem 15/@rem;
        font-size:25/@rem;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        display: -webkit-box-flex;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    .price{
        font-size:45/@rem;
        color:red;
        margin-bottom:15/@rem;
    }
    .count{
        margin-bottom:20/@rem;
        color:red;
        .less,.add{
            display:inline-block;
            width:60/@rem;
            height:60/@rem;
            text-align:center;
            font-size:60/@rem;
            line-height:60/@rem;
            color:black;
            vertical-align: middle;
            background-color:buttonface;
        }
        i{
            font-size:35/@rem;
        }
    }
    .pay{
        width:100%;
        height:130/@rem;
        background-color: #bbb;
        line-height:130/@rem;
        h3{
            float:left;
            width:300/@rem;
            text-align:center;
            color:blueviolet;

        }
        .total{
            float:left;
            width:240/@rem;
            background-color:#F40;
            color:#fff;
            text-indent: 25/@rem;
        }
    }
}