@rem:540/10rem;

*{
    margin:0;
    padding:0;
}
ul{
    list-style:none;
}
.content{
    width:540/@rem;
    // border:1px solid red;
    li{
        float:left;
        width:260/@rem;
        margin:5px 0;
        img{
            width:260/@rem;
            height:260/@rem;
        }
        .explanation{
            width:260/@rem;
            height:30/@rem;
            font-size:12/@rem;
            line-height:15/@rem;
            overflow : hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            display: -webkit-box-flex;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
        .price{
            font-size:16/@rem;
            color:red;
        }
    } 
    li:nth-child(even){
        margin-left:20/@rem;
    }
}
